@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

.main-font {
  font-family: "Work Sans", sans-serif;
  font-optical-sizing: auto;
  font-weight: <weight>;
  font-style: normal;
}
*{

}

/* Header Styles */
.menu{
    display: flex;
    justify-content: space-between;
    width: 1440px;
    margin: 0 auto;
    align-items: center;
}
nav ul{
    display: flex;
}
nav ul li{
    list-style: none;
    margin-right: 35px;
}
li a{
    text-decoration: none;
    color: #3A3A3A;
    font-weight: 600;
}
.menu-title{
    font-size: 24px;
    font-weight: bold;
    color: #3A3A3A;
}

.header-container{
    display: flex;
    margin: 60px auto;
    width: 1440px;
    justify-content: space-between;
    align-items: center;
}
.header-title{
    font-size: 52px;
    font-weight: bold;
    color: #3A3A3A;
    margin-bottom: 16px;
}
.header-description{
    color: #3A3A3A;
    font-weight: 600;
    margin-bottom: 16px;
}
.btn-primary{
    background-color: #E02C6D;
    color: white;
    font-weight: bold;
    padding: 10px 56px 10px 24px;
    border-radius: 41px;
    border: none;
}
.header-image-container{
    height: 475px;
    width: 475px;
    background-image: url(../images/Circle\ design.svg);
}

/* Logo Styles */
.logo-container{
    width: 1110px;
    margin: 70px auto;
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    justify-content: space-around;
}

/* Popular Collection Styles */
.collection{
    width: 1048px;
    margin: 60px auto;
}
.collection-title{
    font-size: 28px;
    font-weight: 600;
    color: #3A3A3A;
    text-align: center;
}
.card-container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
}
.card{
    /* height: 476px;
    width: 329px; */
    border-radius: 5px;
    box-shadow: 0px 0px 40px 0px rgba(0, 0, 0, 0.15);
    background: rgb(255, 255, 255);
}
.card-details{
    padding: 20px
}
.card-name{
    font-size: 28px;
    font-weight: 500;
    color: rgb(24, 25, 31);
    line-height: 5px;
    margin-bottom: 10px;
}
.card-price{
    font-size: 24px;
    font-weight: 400;
    color: rgba(0, 0, 0, 0.87);
    margin-bottom: 10px;
}
.card-description{
    font-size: 14px;
    font-weight: 600;
    color: rgb(120, 120, 133);
    line-height: 5px;
    margin-top: px;
    line-height: 5px;
}

.collection-btn{
    color: #E02C6D;
    font-weight: bold;
    text-align: right;
}
.featured{
    width: 1140px;
    margin: 75px auto;
}
.feature-details{
    display: flex;
    justify-content: space-between;
}
.feature-detail{
    width: 610px;
}
.feature-title{
    font-size: 38px;
    font-weight: bold;
    color: #0A0826;
    margin-bottom: 16px;
}
.feature-description{
    font-size: 16px;
    font-weight: bold;
    color: #6C6C6C;
    margin-bottom: 16px;
    width: 500px;
}
.btn-secondary{
    font-size: 16px;
    background-color: #E02C6D;
    color: white;
    font-weight: bold;
    padding: 15px 56px 15px 24px;
    border: none;
}

/* footer styles */
.footer{
    background-color: rgb(2, 2, 46);
    height: 220px;
}
.footer-details{
    width: 282px;
    margin: auto;
    padding-top: 40px
}
.footer-title{
    font-size: 24px;
    font-weight: bold;
    color: white;
    text-align: center;
}
.footer-description{
    font-size: 14px;
    font-weight: bold;
    color: rgb(217, 219, 225);
    text-align: center;
}